{
  "name": "sanugstanly/test-package",
  "license": "MIT",
  "authors": [
    {
      "name": "Sanu G Stanly",
      "email": "sanu.stanly@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Sanu\\TestPackage\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sanu\\TestPackage\\TestPackageProvider"
      ]
    }
  }
}
